{
  "name": "qiuniao",
  "version": "1.0.0",
  "main": "index.tsx",
  "author": "张政 <1271619003@qq.com>",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.10.1",
    "classnames": "^2.2.6",
    "coordtransform": "^2.1.2",
    "d3": "^5.16.0",
    "echarts": "^4.2.1",
    "echarts-for-react": "^2.0.15-beta.0",
    "echarts-wordcloud": "^1.1.3",
    "fetch-mock": "^6.5.0",
    "jsencrypt": "^3.0.0-rc.1",
    "lodash": "^4.17.10",
    "md5": "^2.2.1",
    "react": "^16.4.1",
    "react-animated-number": "^0.4.4",
    "react-dom": "^16.4.1",
    "react-iframe": "^1.8.0",
    "react-loadable": "^5.3.1",
    "react-router-dom": "^4.3.1",
    "reactjs-iscroll": "^0.3.2",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.4",
    "@types/echarts": "0.0.9",
    "@types/fetch-mock": "^6.0.3",
    "@types/iscroll": "^5.2.2",
    "@types/jquery": "^3.3.38",
    "@types/lodash": "^4.14.110",
    "@types/md5": "^2.1.32",
    "@types/prop-types": "^15.5.6",
    "@types/react": "^16.4.2",
    "@types/react-dom": "^16.0.6",
    "@types/react-loadable": "^5.3.0",
    "@types/react-router-dom": "^4.2.7",
    "@types/webpack": "3.8.12",
    "awesome-typescript-loader": "3.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.0.1",
    "circular-dependency-plugin": "4.2.1",
    "clean-webpack-plugin": "^0.1.19",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.11",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "hard-source-webpack-plugin": "^0.9.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.17.3",
    "less": "2.7.3",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.0",
    "opn": "^5.1.0",
    "ora": "^1.2.0",
    "px2rem-loader": "^0.1.9",
    "sass-loader": "^7.0.3",
    "tslint": "^5.10.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "3.10.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js"
  }
}
